// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USB.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USB_DIALOG DIALOGEX 0, 0, 591, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USB"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "图象预览区",VS_VERSION_INFO,0,2,206,183
    GROUPBOX        "通讯方式选择",IDC_STATIC,0,187,205,79
    GROUPBOX        "指纹录入",IDC_STATIC,221,240,156,34
    GROUPBOX        "图像管理",IDC_STATIC,221,182,174,54
    PUSHBUTTON      "连续获取图像",IDC_BtnContinuousGetImage,333,214,53,14,WS_DISABLED
    GROUPBOX        "图像大小选择",IDC_STATIC,221,281,156,35
    CONTROL         "160x160",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,229,297,45,8
    CONTROL         "176x176",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,281,297,44,10
    CONTROL         "256x360",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,331,296,44,10
    GROUPBOX        "算法版本",IDC_STATIC,221,322,127,36
    COMBOBOX        IDC_CBArithmeticVer,261,339,79,35,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信方式",IDC_STATIC,4,211,33,8
    COMBOBOX        IDC_CBComPort,37,209,53,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,102,211,25,8
    COMBOBOX        IDC_CBComBaudRate,136,209,63,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备地址",IDC_STATIC,7,236,32,10,WS_DISABLED
    LTEXT           "通信密码",IDC_STATIC,7,252,39,11,WS_DISABLED
    EDITTEXT        IDC_DeviceAddrr,46,236,73,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DevicePwd,46,252,73,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "地址",IDC_STATIC,35,270,17,8
    LTEXT           "数值",IDC_STATIC,103,269,17,8
    PUSHBUTTON      "读取寄存器",IDC_BtnRdReg,142,284,45,14,WS_DISABLED
    PUSHBUTTON      "写入寄存器",IDC_BtnWrReg,142,309,45,14,WS_DISABLED
    EDITTEXT        IDC_EdRdAddr,29,285,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdWrAddr,29,309,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EdRdValue,98,284,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EdWrValue,98,309,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BtnPortOpen,141,233,52,21
    PUSHBUTTON      "原始图像",IDC_BtnGetRawImage,229,193,37,14,WS_DISABLED
    CONTROL         131,IDC_IMAGE3,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,27,21,147,148,WS_EX_STATICEDGE
    LTEXT           "0x",IDC_STATIC,14,285,9,14
    LTEXT           "0x",IDC_STATIC,14,310,9,14
    LTEXT           "0x",IDC_STATIC,82,285,9,14
    LTEXT           "0x",IDC_STATIC,82,310,9,14
    PUSHBUTTON      "手指探测",IDC_BtnGoSleep,283,193,37,14,WS_DISABLED
    PUSHBUTTON      "空闲模式",IDC_BtnIdle,333,193,37,14,WS_DISABLED
    LTEXT           "提示:",IDC_STATIC,224,366,21,8
    EDITTEXT        IDC_INFO,224,383,168,64,ES_MULTILINE | WS_DISABLED | NOT WS_BORDER
    GROUPBOX        "Static",IDC_STATIC,0,330,208,95
    LTEXT           "生产厂商",IDC_STATIC,7,349,33,8
    LTEXT           "设备型号",IDC_STATIC,7,363,33,8
    LTEXT           "软件版本",IDC_STATIC,7,377,33,8
    LTEXT           "设备地址",IDC_STATIC,7,391,33,8
    LTEXT           "串口波特率",IDC_STATIC,7,405,41,8
    PUSHBUTTON      "恢复出厂设置",IDC_BtnParamReset,133,340,53,14,WS_DISABLED
    EDITTEXT        IDC_EdtManuFacture,57,349,68,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EdtproductModel,57,362,67,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EdtSWVersion,57,375,68,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EdtDeviceAddress,57,388,67,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EdtComBaudRate,57,401,67,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修正图像",IDC_AdjustImage,229,214,37,14,WS_DISABLED
    PUSHBUTTON      "黑白图像",IDC_BUTTON2,283,214,37,14,WS_DISABLED
    CONTROL         "List1",IDC_ListRecord,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,221,6,174,117
    PUSHBUTTON      "指纹登记",IDC_BtnEnroll,229,253,37,14
    PUSHBUTTON      "指纹识别",IDC_BtnIdentify,291,253,37,14
    EDITTEXT        IDC_EditCommLog,402,6,181,436,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "USB Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "USB"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "USB.EXE"
            VALUE "ProductName", "USB 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USB_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 590
        BOTTOMMARGIN, 449
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\USB.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

